{
  "name": "ai-chat-exporter",
  "version": "1.1.1",
  "description": "Browser extension to export AI chatbot conversations to PDF, Markdown, DOCX, and more",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --config build/vite.chrome.ts --mode development",
    "dev:chrome": "vite build --watch --config build/vite.chrome.ts --mode development",
    "dev:firefox": "vite build --watch --config build/vite.firefox.ts --mode development",
    "build": "pnpm build:chrome && pnpm build:firefox",
    "build:content": "vite build --config build/vite.content.ts --mode production --outDir dist/chrome && vite build --config build/vite.content.ts --mode production --outDir dist/firefox && node build/check-bundle-size.cjs",
    "build:chrome": "pnpm build:content && vite build --config build/vite.chrome.ts --mode production",
    "build:firefox": "pnpm build:content && vite build --config build/vite.firefox.ts --mode production",
    "build:test": "pnpm build && pnpm package:all",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests --ext .ts,.tsx",
    "lint:fix": "eslint src tests --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "validate": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test:coverage && pnpm build",
    "package:chrome": "cd dist/chrome && zip -r ../ai-chat-exporter-chrome.zip .",
    "package:firefox": "cd dist/firefox && zip -r ../ai-chat-exporter-firefox.zip .",
    "package:source": "zip -r dist/ai-chat-exporter-source.zip . -x 'node_modules/*' -x 'dist/*' -x '.git/*' -x '*.log' -x '.vscode/*' -x '.idea/*' -x '*.zip' -x 'tmp/*' -x 'coverage/*' -x '.nyc_output/*' -x '.claude/*' -x '.agents/*' -x 'claude-arsenal/*'",
    "package:all": "node build/package-all.cjs"
  },
  "keywords": [
    "browser-extension",
    "chatgpt",
    "ai",
    "export",
    "pdf",
    "markdown"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/chrome": "^0.2.2",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.15.21",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.5",
    "jsdom": "^30.0.0",
    "jszip": "^3.10.1",
    "prettier": "^3.5.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "marked": "^17.0.1"
  }
}
