{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "popup-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "dist/chrome"],
      "port": 8123
    },
    {
      "name": "dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}
